CLIENT_ID='cb4fadb2-595f-4434-9486-d2fba08ede8b'
TENANT_ID='f6b6dd5b-f02f-441a-99a0-162ac5060bd2'
CLIENT_SECRET='xS-8Q~JTOvFG7U1wjP5pReQDvmzMm-YSMNw.Dc0S'
MONGODB_URI='mongodb+srv://jpyke:a3!mongodb@cluster0.1guew.mongodb.net/final?retryWrites=true&w=majority'